2022-04-10 21:05:26.0009813 +0530 IST m=+1.010230301 | bob received node list [bob]
2022-04-10 21:05:27.030667 +0530 IST m=+2.039916001 | mary received node list [bob mary]
2022-04-10 21:05:27.0364424 +0530 IST m=+2.045691401 | bob received node list [bob mary]
2022-04-10 21:05:28.0399748 +0530 IST m=+3.049223801 | bob received node list [bob mary]
2022-04-10 21:05:28.0399748 +0530 IST m=+3.049223801 | mary received node list [bob mary]
2022-04-10 21:05:29.0502953 +0530 IST m=+4.059544301 | bob received node list [mary lisa bob]
2022-04-10 21:05:29.0502953 +0530 IST m=+4.059544301 | mary received node list [mary lisa bob]
2022-04-10 21:05:29.0502953 +0530 IST m=+4.059544301 | lisa received node list [mary lisa bob]
2022-04-10 21:05:30.0504913 +0530 IST m=+5.059740301 | lisa received node list [bob mary lisa]
2022-04-10 21:05:30.0504913 +0530 IST m=+5.059740301 | bob received node list [bob mary lisa] 
2022-04-10 21:05:30.0504913 +0530 IST m=+5.059740301 | mary received node list [bob mary lisa]
2022-04-10 21:05:31.0609871 +0530 IST m=+6.070236101 | bob received node list [mary lisa jane bob]
2022-04-10 21:05:31.0609871 +0530 IST m=+6.070236101 | lisa received node list [mary lisa jane bob]
2022-04-10 21:05:31.0609871 +0530 IST m=+6.070236101 | mary received node list [mary lisa jane bob]
2022-04-10 21:05:31.0609871 +0530 IST m=+6.070236101 | jane received node list [mary lisa jane bob]
2022-04-10 21:05:32.0685756 +0530 IST m=+7.077824601 | bob received node list [bob mary lisa jane]
2022-04-10 21:05:32.0685756 +0530 IST m=+7.077824601 | jane received node list [bob mary lisa jane]
2022-04-10 21:05:32.0685756 +0530 IST m=+7.077824601 | lisa received node list [bob mary lisa jane]
2022-04-10 21:05:32.0685756 +0530 IST m=+7.077824601 | mary received node list [bob mary lisa jane]
2022-04-10 21:05:33.0204409 +0530 IST m=+8.029689901 | bob inc a by 10 results in 10
2022-04-10 21:05:33.0204409 +0530 IST m=+8.029689901 | mary inc a by 5 results in 5  
2022-04-10 21:05:33.0204409 +0530 IST m=+8.029689901 | lisa inc a by 20 results in 20
2022-04-10 21:05:33.0204409 +0530 IST m=+8.029689901 | jane inc a by 2 results in 2  
2022-04-10 21:05:33.0709157 +0530 IST m=+8.080164701 | mary received node list [bob mary lisa jane]
2022-04-10 21:05:33.0709157 +0530 IST m=+8.080164701 | bob received node list [bob mary lisa jane] 
2022-04-10 21:05:33.0709157 +0530 IST m=+8.080164701 | jane received node list [bob mary lisa jane]
2022-04-10 21:05:33.0709157 +0530 IST m=+8.080164701 | lisa received node list [bob mary lisa jane]
2022-04-10 21:05:34.080494 +0530 IST m=+9.089743001 | lisa received node list [jane bob mary lisa]
2022-04-10 21:05:34.080494 +0530 IST m=+9.089743001 | bob received node list [jane bob mary lisa] 
2022-04-10 21:05:34.080494 +0530 IST m=+9.089743001 | jane received node list [jane bob mary lisa]
2022-04-10 21:05:34.080494 +0530 IST m=+9.089743001 | mary received node list [jane bob mary lisa]
2022-04-10 21:05:35.0269859 +0530 IST m=+10.036234901 | bob query: a nodeResponse: map[] node-query-freq: 0 node-processed-query: false
2022-04-10 21:05:35.0269859 +0530 IST m=+10.036234901 | bob publish query a to lisa
2022-04-10 21:05:35.0275323 +0530 IST m=+10.036781301 | bob publish query a to mary
2022-04-10 21:05:35.0275323 +0530 IST m=+10.036781301 | lisa query: a nodeResponse: map[bob:10] node-query-freq: 0 node-processed-query: false
2022-04-10 21:05:35.0280669 +0530 IST m=+10.037315901 | mary query: a nodeResponse: map[bob:10] node-query-freq: 0 node-processed-query: false
2022-04-10 21:05:35.0280669 +0530 IST m=+10.037315901 | lisa publish query a to mary
2022-04-10 21:05:35.0286005 +0530 IST m=+10.037849501 | lisa publish query a to jane
2022-04-10 21:05:35.0286005 +0530 IST m=+10.037849501 | mary publish query a to jane
2022-04-10 21:05:35.0286005 +0530 IST m=+10.037849501 | mary query: a nodeResponse: map[bob:10 lisa:20 mary:5] node-query-freq: 1 node-processed-query: true
2022-04-10 21:05:35.0291414 +0530 IST m=+10.038390401 | jane query: a nodeResponse: map[bob:10 lisa:20 mary:5] node-query-freq: 0 node-processed-query: false
2022-04-10 21:05:35.0308865 +0530 IST m=+10.040135501 | jane query: a nodeResponse: map[bob:10 jane:2 lisa:20 mary:5] node-query-freq: 1 node-processed-query: true
2022-04-10 21:05:35.0892361 +0530 IST m=+10.098485101 | bob received node list [bob mary lisa jane]
2022-04-10 21:05:35.0892361 +0530 IST m=+10.098485101 | jane received node list [bob mary lisa jane]
2022-04-10 21:05:35.0892361 +0530 IST m=+10.098485101 | mary received node list [bob mary lisa jane]
2022-04-10 21:05:35.0892361 +0530 IST m=+10.098485101 | lisa received node list [bob mary lisa jane]
2022-04-10 21:05:36.0967115 +0530 IST m=+11.105960501 | bob received node list [bob mary lisa jane]
2022-04-10 21:05:36.0967115 +0530 IST m=+11.105960501 | jane received node list [bob mary lisa jane]
2022-04-10 21:05:36.0967115 +0530 IST m=+11.105960501 | mary received node list [bob mary lisa jane]
2022-04-10 21:05:36.0967115 +0530 IST m=+11.105960501 | lisa received node list [bob mary lisa jane]
2022-04-10 21:05:37.0979123 +0530 IST m=+12.107161301 | mary received node list [bob mary lisa jane]
2022-04-10 21:05:37.0979123 +0530 IST m=+12.107161301 | jane received node list [bob mary lisa jane]
2022-04-10 21:05:37.0979123 +0530 IST m=+12.107161301 | lisa received node list [bob mary lisa jane]
2022-04-10 21:05:37.0979123 +0530 IST m=+12.107161301 | bob received node list [bob mary lisa jane]
map[bob:10 jane:2 lisa:20 mary:5]
2022-04-10 21:05:38.1008134 +0530 IST m=+13.110062401 | mary received node list [bob mary lisa jane]
2022-04-10 21:05:38.1008134 +0530 IST m=+13.110062401 | jane received node list [bob mary lisa jane]
2022-04-10 21:05:38.1008134 +0530 IST m=+13.110062401 | lisa received node list [bob mary lisa jane]
2022-04-10 21:05:38.1008134 +0530 IST m=+13.110062401 | bob received node list [bob mary lisa jane]
2022-04-10 21:05:39.108531 +0530 IST m=+14.117780001 | lisa received node list [jane bob mary lisa]
2022-04-10 21:05:39.108531 +0530 IST m=+14.117780001 | bob received node list [jane bob mary lisa]
2022-04-10 21:05:39.108531 +0530 IST m=+14.117780001 | jane received node list [jane bob mary lisa]
2022-04-10 21:05:39.108531 +0530 IST m=+14.117780001 | mary received node list [jane bob mary lisa]
2022-04-10 21:05:40.1105884 +0530 IST m=+15.119837401 | mary received node list [bob mary lisa jane]
2022-04-10 21:05:40.1105884 +0530 IST m=+15.119837401 | lisa received node list [bob mary lisa jane]
2022-04-10 21:05:40.1105884 +0530 IST m=+15.119837401 | bob received node list [bob mary lisa jane]
2022-04-10 21:05:40.1105884 +0530 IST m=+15.119837401 | jane received node list [bob mary lisa jane]
map[bob:10 jane:2 lisa:20 mary:5]
2022-04-10 21:05:41.1115656 +0530 IST m=+16.120814601 | jane received node list [bob mary lisa jane]
2022-04-10 21:05:41.1115656 +0530 IST m=+16.120814601 | mary received node list [bob mary lisa jane]
2022-04-10 21:05:41.1115656 +0530 IST m=+16.120814601 | bob received node list [bob mary lisa jane]
2022-04-10 21:05:41.1115656 +0530 IST m=+16.120814601 | lisa received node list [bob mary lisa jane]
2022-04-10 21:05:42.1209602 +0530 IST m=+17.130209201 | jane received node list [bob mary lisa jane]
2022-04-10 21:05:42.1209602 +0530 IST m=+17.130209201 | mary received node list [bob mary lisa jane]
2022-04-10 21:05:42.1264724 +0530 IST m=+17.135721401 | bob received node list [bob mary lisa jane]
2022-04-10 21:05:42.1264724 +0530 IST m=+17.135721401 | lisa received node list [bob mary lisa jane]
2022-04-10 21:05:43.1318546 +0530 IST m=+18.141103601 | jane received node list [bob mary lisa jane]
2022-04-10 21:05:43.1318546 +0530 IST m=+18.141103601 | mary received node list [bob mary lisa jane]
2022-04-10 21:05:43.1318546 +0530 IST m=+18.141103601 | bob received node list [bob mary lisa jane]
2022-04-10 21:05:43.1323774 +0530 IST m=+18.141626401 | lisa received node list [bob mary lisa jane]
exit status 0xc000013a